{
  "name": "text-parser",
  "version": "1.0.0",
  "description": "A powerful text parser library for extracting, processing, and manipulating text data in various formats.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "text-parser",
    "string-manipulation",
    "data-processing",
    "text-analysis",
    "text-extraction"
  ],
  "author": "",
  "license": "ISC"
}